apply plugin: 'java'
apply plugin: 'maven'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	compile 'commons-codec:commons-codec:1.8'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.httpcomponents:httpclient-cache:4.2.5'
	compile 'org.apache.httpcomponents:httpclient:4.2.5'
	compile 'org.apache.httpcomponents:httpcore:4.2.4'
	compile 'org.apache.httpcomponents:httpmime:4.2.5'
	testCompile 'junit:junit:4.11'
	testCompile 'org.easymock:easymock:3.1'
}

sourceSets {
	main {
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
	}

	test {
		java.srcDirs = ['tst']
		resources.srcDirs = ['tst']
	}
}

group = 'com.box.boxjavalibv2'
version = '1.0'